{
  "name": "lantau360-webapp",
  "version": "1.0.16",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-tsc": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore --fix src",
    "format": "prettier . --write",
    "prepare": "ts-patch install && typia patch"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.15",
    "@vee-validate/rules": "^4.15.0",
    "@vee-validate/yup": "^4.15.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue-stripe/vue-stripe": "^4.5.0",
    "@vueuse/core": "^12.2.0",
    "@vueuse/integrations": "12.2.0",
    "axios": "^1.7.9",
    "change-case": "^5.4.4",
    "leaflet": "^1.9.4",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "quasar": "^2.17.5",
    "typia": "^7.5.1",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-draggable-plus": "^0.6.0",
    "vue-i18n": "^11.0.1",
    "vue-router": "^4.5.0",
    "vue3-q-tel-input": "^2.0.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@quasar/vite-plugin": "^1.8.1",
    "@ryoppippi/unplugin-typia": "^1.1.0",
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.10.3",
    "@types/vue-tel-input": "^2.1.7",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.2.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "ts-patch": "^3.3.0",
    "typescript": "5.7.2",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-remove": "^1.0.3",
    "unplugin-vue-components": "^0.28.0",
    "unplugin-vue-router": "^0.10.9",
    "vite": "^6.0.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^0.21.1",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "yarn@4.5.3"
}
