{
  "name": "Lantau360 Web Application",
  "short_name": "Lantau360 Lite",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "./img/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-icon-384x384.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
